.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _introduction-what-does-it-do:

What does it do?
----------------

This extension provides **social network components** such as ratings, comments, reviews and sharing of 
web pages to TYPO3 content elements, or to virtually any TYPO3 record available in frontend.

The AJAX-part works with jQuery 1.7 or newer. The system itself is very flexible – many options can be set. It can be
used as commenting system, reviews system and/or as rating system

Additionally it offers AJAX Login/Logout and Sign Up functions which can be used stand alone
(without commenting). Login with Facebook or Google+ is also available.

.. figure:: /Images/ASNC8_fe.jpg

