.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _other-old-commentsextensions:

Other old comments-extensions
=============================

**toctoc_comments** can be used as an
update to extension **comments** .

With **comments** – there are many of
other extensions that implement hooks on **comments** and therefore can't be used
in **toctoc_comments** as they are.

From 18 extensions found 


- 13 are obsolete, their functionality is
  now inside **toctoc_comments** 
- 1 extension can be installed, slightly
  modified and works with **toctoc_comments** 
  
- 4 extensions have not yet been tested or
  the interface in **toctoc_comments**  is not ready for them. The missing
  functionality – overall – reduces to the possibility to use a gravatar as user
  image.
