.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-reports-sessions:

Sessions
""""""""

.. figure:: /Images/backendReportSelectSessions.jpg

In the Sessionreport the current sessions made with **toctoc_comments**  are shown. 

Session-files reside in pi1/temp-Folder and they contain information about the user, IP, pages visited and cookies
found on the client.


.. figure:: /Images/backendReportSessions.jpg

In the session report you can delete individual sessions and you can black list
IPs.

.. figure:: /Images/backendReportSessionsBultAct.jpg

You can filter the sessions and see only long or short sessions.
