.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-data-protection-environment-for-better-data:

Environment for better data Protection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Use a HTTPS-protocol.** 
Data transferred using the HTTPS-protocol is encrypted
and thus not readable without big effort for 3rd parties.

**Host your database on “localhost”.** 
If the database differs from
“localhost” explain why in your disclaimer.


