.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-plugin-configuration-general-tab-top-ratings-mode-1:

Top ratings mode
""""""""""""""""

In this mode the options of the other tabs are not relevant.
   
.. figure:: /Images/image-49.jpg 
   
**Number of top ratings**  on the list. Used in the title of plugin 

**Number of past days for top ratings:** Only ratings in this period are considered

**Minimum of votes required**  to appear in the list

**Restrict to external prefix for top ratings:**  “All” will consider all records, “Only
comments” only ratings on comments, “Only content” will show only ratings on content elements
and with “Custom prefix” the Custom triggering prefix defined what will be showed in the list

**Custom triggering prefix for top ratings**  is considered when The “Restrict to external prefix
for top ratings” is set to “Custom prefix”. Here you can select an entry of
Plug-in-to-table-map.

**Align results with the result with most votes**  recalculates the ratings such all items would
have the same number of votes. Now the missing votes are added as overall average of the ratings
found (with the current configuration of Days back and minimum votes required)

**Storage records at page**  specifies the sys-folder(s) from where records should be shown.
