.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-screenshots-report-bad-comment-mode:

Report bad comment mode
^^^^^^^^^^^^^^^^^^^^^^^

In mode “Report bad comment” the plugin displays a form which allows users to send complaints on
comments they don't like, or ask you to remove one of their comments.

When clicking on the fist-icon (see screen-shot on previous page) the user is directed to the
webpage with the form which looks by default like this:

.. figure:: /Images/image-35.jpg
