.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _introduction-acknowledgments:

Acknowledgments
---------------

Creation of this extension was done and sponsored by Gisèle Wendl, TYPO3 specialist and PHP
programmer from Biel/Bienne, Switzerland. 

She'd be very happy for donations and jobs related to implementations of **toctoc_comments** . See
`www.toctoc.ch <http://www.toctoc.ch/>`__ for more information.

Special thanks go to 

- Dimitry Dupolev and the “old” **comments**  team on forge.typo3.org for their important work
  which is at the base of the code of this extension.
- Julien Hany, the contributor and developer of the used jQuery-Extension for Sharing, av. at
  `www.sharrre.com <http://www.sharrre.com/>`__

The biggest Thanks goes to all the people behind the code: 
Developers of PHP and
MySQL, Webbrowser developers, developers of jQuery, developers of TYPO3 and many more. 

Thanks to the developers who write and maintain the jQuery Plugins and thanks to the developers who
wrote the interface to Facebook, the emojis and all what is used by **toctoc_comments**  and has
been forgotten to be mentioned in this place.
The chain of thanks goes deep what
programming is concerned.

Thanks to the translators of the extension.

At this occasion I won't miss to remind us of the humans who made the devices where you read this
information: 
Computers, Handys, Tablets – the entire IT infrastructure is
manufactured by humans working under mostly very bad conditions. 
“Fair Trade”
and “ecological production” are important to change this, please try to choose your products not
by price, but by this.
