Color required field messages, Recaptcha Labels and Texts: 010101 010101
Border submit: 4b535e 001da0
Color sr_freecap-clone-Captcha texts: 0D0909 0D0909
Color Reset button, static iLike-Text: 201e1f 201e1f
Color Dialog Message: 292a2d 292a2d
Background Submitbutton: 3D9400 5475C8
Background Dialogtitel: 5475C9 5475C9
Border Prev/Next web page preview, Color of voting text, comment count, comment date: 8b8c90 8b8c90
Color Labels: 010101 959697
Border bottom in Userinfo Popups: 959695 959695
Border Recaptcha area: 999b99 999b99
Border 3 for textarea: e4e5e7 a4a5a7
Border for highlighting comments: adaeaf adaeaf
Border inputs and textarea: edeeec adbecc
Border sharrre, middle area: bdbebf bdbebf
Border Recaptcha Textbox,  top-border Commentsbrowser: bdc6da bdc6da
Border Captcha-image, border reset: bfc0c2 bfc0c2
Border Dialogs: cecece cecece
Border-top ratings area: d3d8e5 d3d8e5
Tag hr, few borders: d8d8d8 d8d8d8
Many borders, background overlay and admin response: e3e3e3 e3e3e3
Background as Website is, forced for some elements: ffffff ffffff
Color of Submitbutton: FFFFFF fefefd
Backgroundcolor of inputfields: fdfdff fdfdff
Color of inputfields: 030303 030303
Border of Userpics: e3e3e3 97b0ee
Color of Errormessages: ff4d1b ff4d1b
Color of Important messages: 675cca 675cca
Color of Watermark: 8b8c91 8b8c91
Color of highlighted Comment: 8dd7b1 a1bbe4
Ranking, 1st place: FFD700 FFD700
Ranking, 2nd place: C0C0C0 C0C0C0
Ranking, 3rd place: CD7F32 CD7F32
Info message (Disclaimer): 345A91 345A91
OK Message (Disclaimer): 398B2E 398B2E
Review highlight border: f3af1c 4e8fe0
Background Errormessages: f4d8e0 f4d8e0
Background Info message: dfe4e8 dfe4e8
Border Errormessages: 73564e 73564e
Border Info message: b5bec0 b5bec0