.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _users-manual-changing-the-folder-of-static:

Changing the folder of static data
----------------------------------

In EM in the extensions configuration panel you can activate the update of static data. With this
static data (blocked IP-addresses) get moved in the folder of the current storage-pid.


How it works: Once the plugin is run in the frontend the data
gets moved from the root-folder of your site to the comments-folder (storagePid). 

So activating this option works only **after complete installation**  of the plugin.
