.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _designing-the-plugin-boxmodels-examples:

Examples
^^^^^^^^

You can start with boxmodel.txt. It produces more or less the default layout of **toctoc_comments** 
– it does not modify res/css/tx-tc30.css, try to make and document your changes in a custom
boxmodel.txt – file and use this for design changes.

Some other classified box models are already there and can either be used as they are, if you like
the design associated to it, or you can use them for examples.
