.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-plugin-configuration-general-tab-recent-comments-mode-option:

Recent comments mode, option “All”
""""""""""""""""""""""""""""""""""

In this mode the options of the other tabs are not relevant.

Number of comments to display on the list,
newest comments are on top

.. figure:: /Images/image-44.jpg

**Restrict to external prefix:**  "All" will consider all comments for the list. "Custom"
allows to display comments filtered by associated extension, for example only the comments
concerning News (tt_news)

**Custom triggering prefix for recent comments** , defines the extension for which you want to
display recent comments (on its records). 

**Storage records at page**  specifies the sys-folder(s) from where records should be shown.
