.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _designing-the-plugin-integration-in-responsive-responsive-behavior-inside-the-0-to-350pixels:

0 to 350pixels
""""""""""""""

In the comments list, the indents of the texts are changed. 
Replies on comments no
longer indented as fraction of the user picture but as interger percentage representing the level of
replay (1%, 2%, 3% ….)

The comments are no longer aligned on the right side of the user picture, they are aligned same like
the userpicture.

The smile popup is centered.
