.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-features-sharing:

Sharing
^^^^^^^

Supported platforms are Facebook, Twitter, Google+, LinkedIn, StumbleUpon, Digg, Delicious,
Pinterest and with “Add This” even more is available

5 designs are available

Localized design

Customizable text to display in sharer of social networks (Plugin option)

Customizable text for total shares (Plugin option)

Static mode (Sharing disabled)

"Top sharings" chart for all shares of the website
