.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-plugin-configuration-general-tab-top-sharings-mode-1:

Top Sharings mode
"""""""""""""""""

In this mode the options of the other tabs are not relevant.

.. figure:: /Images/bepluginmode8.jpg

Options for Top Sharings are all set by TS.

**Storage records at page –**  you can ignore it for Top Sharings.
