.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-features-missing-features:

Missing features
^^^^^^^^^^^^^^^^

Yes we can't let it be to talk also about this. 

We're certain that someone out there knows still more missing features. If it's you, please let us
know about – we do it, if ever possible. 

So far known missing features are these:

- Upload videos as attachments


So feel free to contribute new ideas on `https://www.toctoc.ch/en/home/toctoc-comments/toctoc-comments-featuretalk/
<https://www.toctoc.ch/en/home/toctoc-comments/toctoc-comments-featuretalk/>`__
