.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-ip-banning-banning-subnets:

Banning subnets
^^^^^^^^^^^^^^^

For banning entire networks (subnets) you need to specify the **mask**  of the subnet.

In IP address you finally enter a value like 27.153.128.0/18. The mask here is 18.

Use http.//www.whois.com/whois/ to find out the subnet that you would like to ban, there check field
CIDR.
