.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-screenshots-recent-comments-mode:

Recent Comments Mode
^^^^^^^^^^^^^^^^^^^^

In mode “recent comments” the plugin looks like follows.

.. figure:: /Images/image-5.jpg

You can restrict the recent comments to comments on News only, on Products only or you can make them
overall comments. Other filters are possible.


Clicking on a link brings you on the target page and the comment is highlighted with a fatter
border, so it can be seen very quickly.

.. figure:: /Images/image-30.jpg
