.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _using-ajax-social-network:

Using AJAX Social Network Components in other extensions
========================================================

Here we describe how to use
toctoc_comments in other extension - without need for PHP-programming.

Adding toctoc_comments
by code to other extensions is the last possibility to achieve comments and ratings on records. But
it's always working and easy.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    Ttnews/Index
    News/Index
    Community2/Index
    Cwtcommunity1/Index
    UseInOtherPi1extensions/Index
    
    
See also :ref:`comments-and-ratings-on`
