.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-reports:

Reports
^^^^^^^

.. index::
	single: Administration; Controlling system usage

In the overview click on *List Reports*

The Reports panel is shown where you can select the reports. 
There are 4 Reports if data present.




.. figure:: /Images/backendReportSelection.jpg


.. toctree::
    :maxdepth: 2
    :titlesonly:

    Sessions/Index
    ActiveUsers/Index
    CrawlerProtocol/Index
    BlacklistedIpsProtocol/Index
