.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-login-required-mode-call-user-defined-javascript:

Call user defined JavaScript
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

After a successful login or logout you can execute your own JavaScript-Code. 
Place
the calls to your JavaScript-function(s) in the designated places in file
res/js/tx-tc-afl-versionnumber.js 
(Use the file in the zip file holding the
uncompressed versions of the JavaScript-Files)
Watch out in the file for the
comments:

::

    // user defined JS goes here …
