.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _designing-the-plugin-processing-of-the-css-controlling-processing:

Controlling Processing
^^^^^^^^^^^^^^^^^^^^^^

There's a TypoScript option which allows to display comments on the origin of changes to the default
CSS.

::

    debug.showCSScomments = 0


when you change this to 1 you'll find the comments in the CSS above the concerned selectors.
