.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-banned-ip-addresses-from:

Banned IP addresses from spamhaus.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the overview you find a box *IP-Blocking*

Below you can refresh the static table holding banned IPs from www.spamhaus.org. 

Also you see date/time when the list has been imported the last time.
