.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-features-reviews:

Reviews
^^^^^^^

Reviews are comments with an associated
rating (voting with the star-system)
they are like comments, but there's only 1
review per user possible.

Reviews can be changed and deleted by the
user

Comments on reviews are
possible

Reviews with scoped ratings are
possible

Users review displays always on top of
the reviews list
