.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _designing-the-plugin-templates-fonts-and-images-images:

Images
^^^^^^

The folders for images used in the frontend
are res/images and res/css/themes/**name_of_theme** /img.
Images used in e-mail
templates are in folder res/template/mailimg.

