.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-reports-blacklisted-ips-protocol:

Blacklisted IPs protocol
""""""""""""""""""""""""

This report is similar to the crawler report: When TypoScript option advanced.protocolBlacklistedIPs
is active, then this report will show a result when IP or IP-range from the local or static blocked
IP-lists accesses a page holding **toctoc_comments** .

You can visualize the protocol either by protocol entries, by day and Blacklisted IPs, or by
Blacklisted IPs only.

.. figure:: /Images/backendReportBlacklist.jpg
