.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-reports-crawler-protocol:

Crawler Protocol
""""""""""""""""

When TypoScript option advanced.protocolCrawlerAgents is active, then the crawler report will show a
result when a crawler accesses a page holding **toctoc_comments** .

You can visualize the protocol either by protocol entries, by day and crawler, or by crawler only.

.. figure:: /Images/backendReportCrawler.jpg
