.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _designing-the-plugin-processing-of-the-css-changes-done-by-definitions-in:

Changes done by definitions in a boxmodel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

There are several boxmodels included in folder res/css/boxmodels/. 
Selection of a
boxmodel is made with TS-option 

::

    theme {
    selectedBoxmodel = boxmodel.txt
    }
