.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-configuring-the-backend-module:

Configuring the backend module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. index::
	single: Administration; Configuring the backend module

The options available for the configuration
of the backend module are set up in the extension configuration in extension manager. Of course
other options are present there as well, like for example the donation key.


You can configure the list and the data for
the “deleted user” (needed for comments with child comments)


.. toctree::
    :maxdepth: 2
    :titlesonly:

    ConfigureTheList/Index
    ConfigureDatabase/Index
    ConfigureDeletedUser/Index
    ConfigureReports/Index
