.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _codeconcepts-ajaxevents:

AJAX-Events
-----------

The plugin handles many AJAX events, some of them are:

Vote an article or a comment (article stand for what we're commenting on)
Like an
article or a comment 
Dislike an article or a comment 
Delete a
comment
Add a comment
Check the Captcha
Set the
Captcha
Browse for older comments
Hide older
comments
Show user card
...

jQuery serves for Sharing, makes the input box for comments “elastic”, creates the usercards and
helps to resize the commenting area.
