.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _introduction-screenshots-user-center-mode:

User center mode
^^^^^^^^^^^^^^^^

The user center shows all comments and ratings the current user has made. 

The lists can be limited in age and in number of items shown per list.
For
comments, the comment-list can be separated into individual lists for reviews, comments on comments
and for comments on records (a list per plugin-to-table-map).

The user center is available only to logged in users.

.. figure:: /Images/image-57.jpg
