.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _users-manual-user-statistics:

User Statistics
---------------

**User Statistics**  which are maintained by the plugin help to see user activities, and allows to
keep track.

**What is a User in toctoc_comments ?**  

**There are 2 kinds of users: Anonymous and logged in users. **toctoc_comments** stores it's own
user format especially with the goal to identify returning anonymous users.** 

Logged in users, FE-Users, are stored in format '0.0.0.0.fe_userid' (example: 0.0.0.0.2054).

Anonymous users are identified by their IP-address. 
So the
format for anonymous users is 'IP.0' (example: 184.126.45.22.0)


.. figure:: /Images/image-54.jpg
