.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _designing-the-plugin-processing-of-the-css-changes-to-the-basic-css:

Changes to the basic CSS
^^^^^^^^^^^^^^^^^^^^^^^^

For changes in res/css/tx-tc-**versionnumber** .css please respect the formatting.


When you want to change colors used in the plug-in please refer to the chapter in
this manual about the **CSS-Color-Themes** 

Using a theme and save it to theme with name “work” is the best practice: 

- You keep CSS-colors of the layout in a
  separated CSS-file.
- You document the colors you use in file
  theme.txt
- Several examples of color themes are
  there for learning and customization

If you need to change the font-size, margins, heights, borders and properties like these, then it's
best practice to use a **boxmodel** .

.. toctree::
    :maxdepth: 2
    :titlesonly:

    Fontsizes/Index
