.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-ip-banning-banning-ip-or-subnets-from:

Banning IP or subnets from access to the website
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the Extension Configuration Options you will find option 

::

    useSpamhausBlocklistForWebsiteBan = 0


In the table “Local IP blocking list for toctoc_comments” you find the field
“Block frontend access”

IMPORTANT: These options work only in connection with installed EXT:toctocsiteban

