.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-top-ratings-considerations:

Considerations
^^^^^^^^^^^^^^

The statistics at the base of top ratings are correctly maintained from the moment on you install
**toctoc_comments** . 
Ratings of versions of **toctoc_comments older than 4.0** 
are also considered if you expand the time interval beyond this moment, but it's fuzzy:

The moment when then rating or iLike has been made can't be distinguished. Also
former ratings are only considered after a “new” vote or ilike has been made after install of
version 4.0.
