.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _designing-the-plugin-integration-in-responsive-integration-in-responsive-1-css-for-submit-buttons:

CSS for submit buttons
""""""""""""""""""""""

- Background-color, border-color, color
- general CSS for size, font, line-height …
- CSS for states :hover, :focus and :active

::

    .tx-tc-responsive .tx-tc-ct-submit, 
    .tx-tc-responsive .tx-tc-ct-submit-loggedin
