.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

===================================
EXT: AJAX Social Network Components
===================================

.. only:: html

    :Classification:
        toctoc_comments

    :Version:
        |release|

    :Language:
        en

    :Description:
        AJAX-based commenting, review, rating and sharing system (jQuery) for TYPO3 4.3 to 7.x.
        Comments or reviews can have webpage previews, pictures and pdfs attached. You can use
        BB-Codes, emojis and smilies. Userpictures include gravatar-, Facebook- or
        fe_users-userpictures. More plugin-modes for comments are available, a user center, a recent
        comments list, a report bad comment form and several charts. Four looks for ratings by
        voting stars and Facebook-like iLikes, usage of scopes for categorizing ratings. For ratings
        there is a plugin-mode for top ratings. Many options for spam- and data-protection. AJAX
        runs with jQuery. ViewHelpers for extension news. Comments, reviews or ratings can trigger
        records in other extensions DETAIL-views and LIST-views (LIST-view tt_news, news, modify all
        other pi1-extensions in PHP and implement a new marker or ViewHelper for comments and
        ratings in LIST-views). Includes full featured AJAX Login and Sign Up, including login with
        Facebook or Google+ account. Works with TemplaVoila, tx_news, tt_news, tt_products,
        community, cwt_community and many other extensions. The extension is extremely configurable.

    :Keywords:
        for Admins, for Advanced, AJAX-Commenting, -rating, -sharing, Attachments, LESS, AJAX-Login and Sign Up

    :Copyright:
        2012-2016

    :Author:
        Gisèle Wendl

    :Email:
        gisele.wendl@toctoc.ch

    :License:
        This document is published under the Open Content License
        available from http://www.opencontent.org/opl.shtml

    :Rendered:
        |today|

    The content of this document is related to TYPO3,
    a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.

 
     
    The full manual can be found in directory doc of toctoc_comments as OpenOffice-file. 
     
    It is also **available as pdf** - click on the following link to open it: `www.toctoc.ch/fileadmin/download/manual_toctoc_comments_900.pdf <https://www.toctoc.ch/fileadmin/download/manual_toctoc_comments_900.pdf>`_.


    **Table of Contents**

.. toctree::
    :maxdepth: 3
    :titlesonly:

    Introduction/Index
    UsersManual/Index
    Administration/Index
    Caching/Index
    Configuration/Index
    CommentsAndRatingsOn/Index
    DesigningThePlugin/Index
    Codeconcepts/Index
    UsingAjaxSocialNetwork/Index
    KnownProblems/Index
    Hooks/Index
    OtherOldCommentsextensions/Index
    TranslatingTheExtension/Index
    TodoList/Index
