.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-administration-module-in-typo3-1-reports-active-users:

Active Users
""""""""""""

This report show users who had an interaction with the commenting system such as making likes,
ratings or comments.

The time between first and last activity is calculated and this allows to identify the users who are
most active or longest time active with **toctoc_comments** .

You can filter the list by setting up a minimal activity time and and activity interval.

.. figure:: /Images/backendReportActiveUsers.jpg
