.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../Includes.txt


.. _users-manual-approving-comments-email-approval:

E-Mail approval
^^^^^^^^^^^^^^^

The administrator will receive e-mail with links to approve, delete or kill (delete permanently)
comments. 
Administration of comments can be done also through Web>List module of
the Web->Comments module. 
