.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _introduction-why-obtain-a-donation-key:

Why obtain a donation key?
--------------------------

**Not expensive:**  Donation keys are available from 10 EUR.

**Correct looking backend:**  Selling solutions to customers and using extensions that you did not
donate for – this looks bad. 

**Support:**  Yes you will have support.

If you request support over our site, then the donation key will be important. With the donation key
you will have support – regardless of the support task. 

For all other users we offer only support in situations which are constructive. This means: The case
for which support is needed is not covered by this manual and it's problem resolution will bring the
software further on – like discovery of new bugs, implementation of new or missing features.

**OpenSource is a business concept of the future:** But for that it works, we need to invest in it. 

This – with OpenSource - is made with donations and with paid work related to the solution, like
specific implementations, customizations and coaching.

Users with a donation key will have easy access to this, because they are already part of the
products network and they have basic knowledge. 
They will get answers on their
questions regarding services, like specific implementations, customizations and coaching, on a base
of their own daily usage of the product – thus their requests for solutions can be specified,
cost-estimated and realized under optimal preconditions.

**How to obtain:** Make a first donation and we will send you your personal donation key. Then you
can enter the key in the extensions configuration in configuration manager.
