.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../../../Includes.txt


.. _users-manual-plugin-configuration-general-tab-more-charts-mode:

More charts mode
""""""""""""""""

In this mode the options of the other tabs are not relevant.
   
.. figure:: /Images/image-48.jpg 
   
**Number of items to show in chart** on the list. Used in the title of plugin 

**Number of past days to query:** Only data in this period is considered

**Minimum records required**  (views or activities) to appear in the list

**Restrict to external prefix for chart:**  “All” will consider all records, “Only comments”
only view/activities on comments, “Only content” will show only view/activities on content
elements and with “Custom prefix” the Custom triggering prefix defined what will be showed in
the list

**Custom triggering prefix for chart**  is considered when The “Restrict to external prefix for
chart” is set to “Custom prefix”. Here you can select an entry of Plug-in-to-table-map.

**Storage records at page**  specifies the sys-folder(s) from where records should be shown.
